
<div class="workspace-dashboard page page-ui-tables library">
    <div class="page-heading">
        <div class="flex-container">
            <div class="flex-item"><h4><?= __('Library') ?></h4></div>
        </div>
    </div>

    <div class="event-listing">

        <div class="table-responsive table-part">
            <iframe id="iframe" src="https://drive.google.com/embeddedfolderview?id=1n5kNq2Lmu9XizLY_UvOqBH4rcRSkmJV4#list" frameborder="0" width="100%" height="458px"></iframe>
        </div>

    </div>
</div>

