</td></tr>

</tbody>
</table>
</td></tr>

<tr valign="top">
    <td id="custom-footer" colspan="2">
        <div id="footer">
            <div id="footerLeft">
                <p>Content Copyright &copy; 2016 - leanhealthatstanford.org</p>
            </div>

            <div id="footerRight">
                <a target="_blank" href="https://www.webalive.com.au/">Website Design By</a>
                <?php echo $this->Html->image('/img/old_img/walogo.jpg', ['alt' => 'lady-womeo', 'class'=>'lady-wome']); ?>
            </div>

        </div>
    </td>
</tr>  

</tbody>

</table>

</div>

</body>
</html>