<header id="header" class="header">
    <div class="header-container">
        <div id="logo" class="pull-left">
            <a href="#"><h2>Lean Health</h2></a>
        </div><!-- /logo -->

        <div class="header-right-part pull-right">
            <nav id="nav" class="navbar navbar-default menu-main-container header-nav pull-left" role="navigation">
                <div class="navbar-header visible-xs">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- /Toggle navigation -->

                <div class="navbar-collapse navbar-ex1-collapse collapse" aria-expanded="false" style="height: 0;">

                </div>
            </nav><!-- /nav -->

           

        </div>
    </div>
</header>