<ul>
    <li><?php echo $this->Html->link('Home', '/home'); ?></li>
    <li><?php echo $this->Html->link('Answering Your FAQs', '/faq'); ?></li>
    <li><?php echo $this->Html->link('Preliminary program', '/program'); ?></li>
    <li><?php echo $this->Html->link('Invited Speakers', '/invited'); ?></li>
    <!--<li><?php /*echo $this->Html->link('Conference Presentations', '/conference-presentations'); */?></li>-->
    <!--<li><?php /*echo $this->Html->link('Call for Abstracts', '/abstracts-application'); */?></li>-->
    <li><?php echo $this->Html->link('Registration', '/workshops'); ?></li>
    <li><?php echo $this->Html->link('Accommodation', '/accommodation'); ?></li>
</ul>
