


    <h2><b>Accomodation</b></h2>

    <p>Accommodation held by the Conference Organisers has been secured at highly competitive rates for delegates. You can access, view and book your preferred hotel via the links listed on both the Sheraton Palo Alto and the Stanford Guest House sites.</p>

    <p>It is recommended that you visit the websites of each property to view the hotel information, maps and fact sheets.</p>
    <hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">
    <h2><strong>
            <?php echo $this->Html->image('/img/old_img/accomodation-3.jpg', ['alt' => 'accomodation','width'=>'300', 'style'=>'float: right; margin-left: 36px;']); ?>

            <!--<img width="300" style="float: right; margin-left: 36px;" alt="accomodation" src="img/accomodation-3.jpg">-->Sheraton Palo Alto</strong></h2>
    <p>625 El Camino Real<br>
        Palo Alto, CA 94301<br>
        Phone: (1) (650) 328-2800 </p>
    <p>Set amidst picturesque water and flower gardens and koi ponds, the Sheraton Palo Alto Hotel is a source of familiar comfort in the Silicon Valley. After spending a full day browsing downtown Palo Alto’s charming boutiques, art galleries, and restaurants, return for a quick swim or workout.  Retreat to one of the 346 spacious guest rooms, many of which feature a patio or balcony.</p>
    <p>A 24-hour business center, wireless Internet access, and a lobby concierge will keep you connected, even when miles away from home.</p>
    <p>The entrance to Stanford University is just outside the door. You can also take the nearby Cal Train and explore Fisherman’s Wharf, Union Square, or Chinatown. Or enjoy a scenic drive to Napa Valley for some wine tasting and beautiful views.  Enjoy the beauty of the San Francisco Bay area while connecting with loved ones at the Sheraton Palo Alto Hotel.</p>
    <p>
        <?php echo $this->Html->image('/img/old_img/accomodation-4.jpg', ['alt' => 'accomodation','width'=>'300', 'style'=>'float: left; margin-right: 36px;']); ?>

        <!--<img width="300" style="float: left; margin-right: 36px;" alt="accomodation" src="img/accomodation-4.jpg">-->Guests can reserve their rooms at the Sheraton Palo Alto by using the website which is linked below or by calling <strong>650- 328-2800.  If you call the hotel directly, please mention the name of the conference to ensure the conference rate is applied.</strong></p>
    <p>To reserve rooms online, please use the following link:</p>
    <p><a href="https://www.starwoodmeeting.com/events/start.action?id=1606288069&key=2000C8B5" target="_blank"><strong>Lean Academic Healthcare Conference at Stanford</strong></a> </p>
    <p><strong>Transfers:</strong> The Marguerite Shuttle runs during the week to the Alumni Center on a regular basis.</p>
    <hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

    <h2>
        <?php echo $this->Html->image('/img/old_img/accomodation-1.jpg', ['alt' => 'accomodation','width'=>'300', 'style'=>'float: right; margin-left: 36px;']); ?>

        <!--<img width="300" style="float: right; margin-left: 36px;" alt="accomodation" src="img/accomodation-1.jpg">-->
        <strong>Stanford Guest House</strong>
    </h2>

    <p>2575 Sand Hill Road<br>
        Menlo Park, CA 94025<br>
        Phone: (1) (650) 926-2800</p>
    <p>The Stanford Guest House is much like a hotel however it is owned and operated by Stanford University for the express use of Stanford visitors.  As part of Stanford, the guest house is able to offer nightly rates below the market value and without the addition of any local transient occupancy taxes. The guest house periodically reviews what they are charging to ensure they are providing a high value to the university and an affordable alternative to local hotels.</p>
    <p>Guests can reserve their rooms on the website which is linked below or by calling <strong>650-926-2800</strong>.</p>

    <p>
        <?php echo $this->Html->image('/img/old_img/accomodation-2.jpg', ['alt' => 'accomodation','width'=>'300', 'style'=>'float: left; margin-right: 36px;']); ?>

        <!--<img width="300" style="float: left; margin-right: 36px;" alt="accomodation" src="img/accomodation-2.jpg">-->To reserve rooms online, please go to the Stanford Guest House website and click “Check Availability”. Click the day of check in (9/25/16) and type in the group code which is listed below.</p>
    <p>
        <a href="https://rde.stanford.edu/hospitality/stanford-guest-house/" target="_blank"><strong>Visit Stanford Guesthouse Site</strong></a>
    </p>

    <p>Group Code: <strong>LPCH0916</strong></p>
    <p><strong>Transfers:</strong> The Marguerite Shuttle runs during the week to the Alumni Center on a regular basis.</p>


    <p>&nbsp;</p>
    <hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">
    <p>
        <?php echo $this->Html->image('/img/old_img/map-bottom.jpg', ['alt' => 'map', 'style'=>'width="953"']); ?>
    </p>

