   <div class="accomodation-main"> <p>Accommodation in Palo Alto is expensive. The most competitive rates the conference organizers were able to secure were at the Sheraton Palo Alto Hotel which is located close to the Stanford campus with a shuttle stop next door. It is recommended that you visit the website of the property to view the hotel information, maps and fact sheets. Limited room are available.</p>


    <h2>  <img width="350" style="float: left; margin-right: 30px; margin-bottom: 5px;" alt="Eileen Reynolds" src="img/accommodation1.jpg">Sheraton Palo Alto Hotel</h2>
    <p>
        625 El Camino Real<br>
        Palo Alto, CA 94301<br>
        Phone: (1) (650) 328-2800<br>
    </p>
    <p>
        Set amidst picturesque water and flower gardens and koi ponds, the Sheraton Palo Alto Hotel is a source of familiar comfort in the Silicon Valley. After spending a full day browsing downtown Palo Alto’s charming boutiques, art galleries, and restaurants, return for a quick swim or workout.  Retreat to one of the 346 spacious guest rooms, many of which feature a patio or balcony.
    </p>
    <p>A 24-hour business center, wireless Internet access, and a lobby concierge will keep you connected, even when miles away from home.</p>

    <p> The entrance to Stanford University is just outside the door. You can also take the nearby Caltrain and explore Fisherman’s Wharf, Union Square and Chinatown or enjoy a scenic drive to Napa Valley for some wine tasting and beautiful views.  Enjoy the beauty of the San Francisco Bay area while connecting with loved ones at the Sheraton Palo Alto Hotel.</p>

    <p><img width="350" style="float:right; margin-left: 30px; margin-bottom: 5px;" alt="Eileen Reynolds" src="img/accommodation2.jpg">Guests can reserve their rooms at the Sheraton Palo Alto by using the website which is linked below or by calling <strong>650- 328-2800.  If you call the hotel directly, please mention the name of the conference to ensure the conference rate is applied.</strong></p>

    <p>To reserve rooms online, please use the following link:</p>

    <p style="text-align: left"><a target="_blank" href="https://www.starwoodmeeting.com/events/start.action?id=1708034441&key=17B0BE04">Lean Healthcare Academic Conference at Stanford</a> (OR copy and paste the following link into a web browser) <a target="_blank" href="https://www.starwoodmeeting.com/events/start.action?id=1708034441&key=17B0BE04">https://www.starwoodmeeting.com/events/start.action?id=1708034441&key=17B0BE04</a>  </p>

    <p><strong>Transfers:</strong> The Marguerite Shuttle runs during the week to the Alumni Center on a regular basis. A timetable is available at the hotel reception. </p>

   </div>