<h2><b>What is the purpose of this event?</b></h2>
<p>This academic meeting is designed to foster an increased and deeper understanding of lean improvement in healthcare,
    with a focus on academic teaching hospitals around the world. An international call for abstracts will be the basis
    for program design, with more than half of the program dedicated to delegate contribution. Delegate contribution may
    occur through oral presentation or poster format. <a href="#">Click here</a> for more information on the Call for Abstracts.
    Abstract submissions close <b>Friday July 14, 2017</b>.
</p>

<h2><b>When and Where will the event be held?</b></h2>
<p>This year the conference will take place on the Stanford Campus, at Paul Brest Hall on September 27-28, 2017.
    On Friday September 29, there will be the opportunity to visit Stanford Children’s Health and take part in a Stanford Campus tour.
    These places will be limited so please register early to secure your spot. We may be organizing other site visits and will notify via email communication.
</p>
<p>
    The event organizers have secured discounted rates at a number of Palo Alto hotels and detailed options will be available in the coming week.
    Accommodation in Palo Alto is expensive. Cheaper accommodation may be found in Redwood City, Mountain View, San Jose or San Francisco.
    The Caltrain provides an excellent train service to Palo Alto from these locations.
</p>
<h2><b>Who should attend?</b></h2>
<p>This event will bring together leaders, clinicians, allied healthcare staff and improvement practitioners involved in deploying Lean Thinking in teaching hospitals across the world.
    Delegates will have the opportunity to network with like-minded colleagues and learn what is and what is not working as we strive to improve patient care.
</p>
<h2><b>What are the themes of the Conference?</b></h2>
<p>The conference aims to <b><em>deepen our understanding of how lean thinking can deliver improvement for patients, staff and the organization</em></b>.
    The conference organizers are committed to building a program based on delegate contribution and will be attempting to provide answers to the following questions:
</p>
<ul>
    <li>Where are our improvements focused and where are we achieving the most success?</li>
    <li>What are the examples of value stream redesign or active daily management system implementation where outcomes or lessons learned will deepen our knowledge of the approach?</li>
    <li>How are we developing our people to integrate problem solving and improvement into their work? What impact is this capability development having for our patients, staff and organization?</li>
    <li>Is Lean thinking helping us reduce costs? What progress have we made?</li>
</ul>
<h2><b>How do I register and what will it cost?</b></h2>
<p><b>Conference registration has now opened</b>. We are pleased to advise that we have reduced the registration fee by almost $100 from the 2016 rates.
    We offer reduced rates for early bird registration and student discounts apply.
</p>
<div class="register_table">
    <table cellpadding="3" style="width:100%">
        <tr>
            <th>Registration Category</th>
            <th>Price - Early Bird (Until August 27)</th>
            <th>Price - Standard (Afterl August 27)</th>
        </tr>
        <tr>
            <td>Two Day Registration</td>
            <td>$695.00 USD</td>
            <td>$845.00 USD</td>
        </tr>
        <tr>
            <td>One Day Registration</td>
            <td>$390.00 USD</td>
            <td>$490.00 USD</td>
        </tr>
        <tr>
            <td>Student</td>
            <td>$250.00 USD</td>
            <td>$350.00 USD</td>
        </tr>
        <tr>
            <td>Half Day Site Visits & Workshop</td>
            <td>$350.00 USD</td>
            <td>$400.00 USD</td>
        </tr>
        <tr>
            <td colspan="3">Organizations registering 5 delegates will receive a 6th registration free of charge.</td>
        </tr>
    </table>
</div>
<h2><b>How else can we be involved?</b></h2>
<p>The conference organizers are interested in establishing closer links with several organizations to support the event.
    This support may include registrations of more than 10 delegates, support and guidance in event promotion or access to keynote speakers.
    These organizations will be acknowledged as part of the event program. If your organization is interested in this concept please contact Terry Platchek at <a href="mailto:platchek@stanford.edu">platchek@stanford.edu</a>
</p>