<h2><b>Invited Speakers</b></h2>
<p>We have now secured an outstanding group of invited speakers for the event including:</p>
<p><img width="200" style="float: left; margin-right: 36px;" alt="Eileen Reynolds" src="img/eileen-reynolds.jpg"><strong>Eileen Reynolds, M.D.,</strong> is the Vice Chair for Education and Chief of the Division of General Internal Medicine and Primary Care in the Department of Medicine at Beth Israel Deaconess Medical Center in Boston, and Associate Professor of Medicine at Harvard Medical School.  As vice chair she oversees the education at all levels throughout the Department including student, resident, fellowship, and faculty development programs.  In addition, she is the Faculty Director of the Linde Family Fellowship in Primary Care Leadership, an endowed year-long development program for emerging leaders.  As division chief, she learns from and oversees a large faculty-resident primary care practice, a 5-hopsital-wide network of hospitalists, a general medicine research section, and a growing palliative care group.  Eileen graduated from Harvard College magna cum laude in History and Science, and received her medical degree from Harvard Medical School.  She has won teaching awards as a faculty member at UCSF, the Hospital of the University of Pennsylvania, and Harvard Medical School. In 2010, she won the ACGME's Parker Palmer Courage to Teach Award. Eileen served a 7-year term on the Residency Review Committee in Internal Medicine,
    including one year as Vice Chair. During her term, she chaired the committee to rewrite the program requirements that govern residency education in internal medicine.</p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

<p><img width="200" style="float: left; margin-right: 36px;" alt="David Munch" src="img/david-munch.jpg"><strong>David Munch, M.D.,</strong> is the Senior Principal for Healthcare Performance Partners (HPP), and oversees their Lean improvement activity. He is the faculty lead for The Institute for Healthcare Improvement (IHI) curricula in engaging managers in quality and teaches in various patient safety programs internationally. In addition, he is an instructor for the Belmont University Lean Healthcare Certificate program and sits on The Quality Committee of the Board for The Children's Hospital in Denver Colorado, 2016's AHA Quality Quest Award winner.  David previously served at Exempla Lutheran Medical Center as the COO, CQO and CMO. He served on the Agency for Healthcare Research and Quality's High Reliability Advisory Group.
    He has an extensive background in hospital operations, health plan governance, physician organization governance and clinical practice in Internal Medicine.</p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

<p><img style="float: left; margin-right: 36px; margin-bottom: 30px;" alt="Susan O'Neill" src="img/susan-o-neill.jpg" width="200"><strong>Susan O'Neill, R.N.,</strong> is the Chief Executive Officer of St Vincent's Hospital Melbourne, Australia. Sue has a passion for organisational excellence and has spent many years applying the lean thinking philosophy and principles to health care. Her specific focus has been in the areas of strategy development and deployment, integrated operational planning, patient flow & practice redesign, leadership, coaching and talent development. Sue has completed an executive MBA, has qualifications in cancer nursing and holds a
    Master of Nursing Science, is a fellow of the University of Pennsylvania Wharton Business School and holds an adjunct professor position at La Trobe University.</p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid; clear: both;">

<p><img width="200" style="float: left; margin-right: 36px;" alt="Alice Lee" src="img/alice-lee.jpg"><strong>Alice Lee</strong> is the Executive Director at Lean Enterprise Institute.  Alice embarked on a journey of applying lean management principles to healthcare as VP of Business Transformation at Beth Israel Deaconess Medical Center in Boston.  Twelve years later, she continues to pursue her passion to radically improve healthcare. Her innovative work as a lean healthcare pioneer and change agent have given her deep, hands-on experience leading transformation level work in complex environments.   Alice is well known as a talented and proven C-suite mentor, who understands how to set direction and vision and mobilize all levels of management to execute. She focuses her work today on shifting the mindset of senior leaders, staff, and physicians to value a keener sense of order around processes and larger systems,
    helping them channel "constructive dissatisfaction" to change the status quo thinking that keeps healthcare broken.</p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

<p><img width="200" style="float: left; margin-right: 36px;" alt="Craig T. Albanese" src="img/craig-albanese.jpg"><strong>Craig T. Albanese, M.D.,</strong> is the Senior Vice President and Chief Operating Officer, NewYork-Presbyterian/Morgan Stanley Children's Hospital and Sloane Hospital for Women. Prior to his position at NewYork Presbyterian (NYP), he spent 14 years at Stanford Children's Health, most recently serving as the Vice President of Quality and Performance Improvement. He also served as the John A. and Cynthia Fry Gunn Director of Pediatric Surgical Services at Lucile Packard Children's Hospital, and was a Professor of Surgery, Pediatrics, and Obstetrics and Gynecology at Stanford University Medical Center. He has published more than 160 peer reviewed articles, was an NIH-funded investigator, and the program director for Stanford's pediatric general surgery fellowship. An expert in management and improvement science and operations, he published a best-selling book on improvement science in health care entitled, "Advanced Lean in Healthcare. His recent work at NYP has been aimed at implementing a daily management system across NYP's 6 hospitals.
    Craig is also the executive sponsor for Graduate Medical Education at NYP, the nation's largest single site training program. </p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

<p><img width="200" style="float: left; margin-right: 36px;" alt="Jack Billi" src="img/jack-billi.jpg"><strong>Jack Billi, M.D.,</strong> is the Vice President for Medical Affairs at the University of Michigan. Dr. Jack Billi serves as Professor in Internal Medicine and Learning Health Sciences (Medical School), Health Management and Policy (Public Health), Integrated Systems and Designs (Engineering), and Associate Vice President for Medical Affairs at the University of Michigan. Dr. Billi's management and research interests are in health services delivery, especially the use of lean thinking to improve quality and efficiency, the creation and use of evidence-based guidelines, population health, clinical practice transformation tied to value based reimbursement and conflict of interest management. Dr. Billi leads the Michigan Quality System (MQS), the University of Michigan Health System's (UMHS) business strategy
    to transform clinical and administrative operations through development and deployment of scientific problem solving at all levels. </p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid;">

<p><img style="float: left; margin-right: 36px; margin-bottom: 30px;" alt="John Shook" src="img/john-shook.jpg" width="200"><strong>John Shook,</strong> is Chairman and CEO of the Lean Enterprise Institute and the affiliated Lean Global Network and acclaimed author of Managing to Learn and Learning to See. Having previously served as Toyota's first American manager in Japan, John is a true lean sensei and acclaimed author.
    He has influenced the development of lean thinking around the work, including in healthcare.</p>
<hr style="margin-top: 30px; margin-bottom: 30px; color: rgb(204, 204, 204); border: 1px solid; clear: both;">

<p><img width="200" style="float: left; margin-right: 36px;" alt="David Ben-Tovim" src="img/david-ben-tovim.jpg"><strong>David Ben-Tovim, M.D.</strong> has been actively exploring the application of Lean Thinking to Healthcare for well over a decade. Professor Ben-Tovim was the inaugural director of the Redesigning Care program at the Flinders Medical Centre in Adelaide, South Australia, widely acknowledged as a pioneering Lean healthcare program. With his colleagues at the Flinders Medical Centre, he has written a number of foundation papers describing the application of Lean to healthcare in public sector academic medical centres. He is a psychiatrist and clinical epidemiologist by background and has been involved in both teaching and training, the application of Lean Thinking to Healthcare in three continents. He has recently published ‘Process Redesign for Health Care Using Lean Thinking’, which includes both a detailed description of a Lean-based Healthcare Redesign methodology and a
    series of extended case studies that describe Lean Thinking in action. </p>