<!--<a class="submit abstracts-application" href="invited-speakers.php">Invited Speakers</a>-->

<?php echo $this->Html->link('Invited Speakers', '/invited', ['class' => 'submit abstracts-application' ]); ?>

<h2><b>PRELIMINARY PROGRAM </b></h2>
<table class="preliminary-main-tbl" border="0" cellpadding="0">
    <tr>
        <td width="623" colspan="3" valign="top"><p><strong>Wednesday September 27: Day One</strong></p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>7.30am</p></td>
        <td width="214" valign="top"><p>Registration and Breakfast </p></td>
        <td width="306" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>8.45am</p></td>
        <td width="214" valign="top"><p>Welcome</p></td>
        <td width="306" valign="top"><p><strong>Terry Platchek</strong> MD and <strong>Denise Bennett</strong>, Stanford Children&rsquo;s    Health, CA </p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>8.55am</p></td>
        <td width="214" valign="top"><p>Conference Opening</p></td>
        <td width="306" valign="top"><p><strong>Lloyd Minor</strong>, MD, Dean, Stanford University School of    Medicine, CA</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>9.05am</strong></p></td>
        <td width="214" valign="top"><p><strong>Plenary: Deeply Understanding Improvement in Healthcare</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>9.05 am</p></td>
        <td width="214" valign="top"><p> <strong> To Be Advised </strong> </p></td>
        <td width="306" valign="top"><p><strong>David Munch</strong>, MD Senior Principal for Healthcare Performance Partners (HPP)</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>9.45 am</p></td>
        <td width="214" valign="top"><p><strong>To Be Advised</strong></p></td>
        <td width="306" valign="top"><p><strong>Alice Lee</strong>, Executive Director,  Lean Enterprise Institute, MA</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>10.30am</strong></p></td>
        <td width="214" valign="top"><p><strong>Poster Viewing over Coffee </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>11.00am</strong></p></td>
        <td width="214" valign="top"><p><strong>Plenary: Moving Forward with Improvement in an Academic Healthcare Setting</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>11.05</p></td>
        <td width="214" valign="top"><p>Lean Improvement in Academic Health Centers: The Case For Change</p></td>
        <td width="306" valign="top"><p>Speaker To Be Advised</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>11.30</p></td>
        <td width="214" valign="top"><p>Teaching and Learning Improvement </p></td>
        <td width="306" valign="top"><p><strong>Eileen Reynolds</strong>, MD, Beth Israel Deaconess Medical Centre, MA</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>12.10</p></td>
        <td width="214" valign="top"><p>Understanding Why Lean is Difficult in an Academic Healthcare Setting</p></td>
        <td width="306" valign="top"><p><strong>David Ben-Tovim</strong>, MD, Flinders Medical Centre, Adelaide, Australia</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>12.35</p></td>
        <td width="214" valign="top"><p>Panel discussion</p></td>
        <td width="306" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>1.00pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Poster Viewing over Lunch </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>2.00pm</p></td>
        <td width="214" valign="top"><p><strong>The Great Debate:</strong> Lean Improvement: Based on the Scientific Method or the Engineering Design Process?</p></td>
        <td width="306" valign="top"><p>Moderated by <strong>Terry Platchek</strong>, MD<br>
                Speakers include: <strong>David Larson</strong>, MD, Stanford University, CA and<br>
                <strong>Jack Billi</strong>, MD, University of Michigan, MI</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>3.15pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Poster Viewing over Coffee </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>3.45pm</p></td>
        <td width="214" valign="top"><p><strong>Plenary Session: Improvement Case Studies </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>3.45pm</p></td>
        <td width="214" valign="top"><p>Five speakers sourced from abstract submission  (To be advised)</p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>5.15pm to 6.45pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Welcome Reception and Networking</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>6.45pm</p></td>
        <td width="214" valign="top"><p>Close of Day One</p></td>
        <td width="306" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td width="623" colspan="3" valign="top"><p><strong>Thursday September 28: Day Two</strong></p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>8.00am</strong></p></td>
        <td width="214" valign="top"><p><strong>Plenary: Understanding Leadership for Improvement in Healthcare </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>8.05am</p></td>
        <td width="214" valign="top"><p>Lean    Leadership: The Opportunity to Reflect and Adjust </p></td>
        <td width="306" valign="top"><p><strong>Susan O&rsquo;Neill</strong>, RN, CEO, St Vincent&rsquo;s Hospital, Melbourne, Australia</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>8.40am</p></td>
        <td width="214" valign="top"><p>Lean    Leadership: The Opportunity to Reflect and Adjust </p></td>
        <td width="306" valign="top"><p><strong>Craig Albanese</strong>, MD, Senior VP &amp; President &amp; COO, New York-Presbyterian/Morgan Stanley Children&rsquo;s Hospital and Sloane Hospital for Women, NY</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>9.15am</p></td>
        <td width="214" valign="top"><p>Panel Discussion and Questions</p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>9.30am</strong></p></td>
        <td width="214" valign="top"><p><strong>Morning Break and Poster Voting </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>10.00am</strong></p></td>
        <td width="214" valign="top"><p><strong>Concurrent Session: Delegate Oral Presentations</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>10.00</p></td>
        <td width="214" valign="top"><p>Up to 25 presentations who were successful in the Call for Abstracts for oral presentation</p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>12.00pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Lunch and Networking</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>1.00pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Break-out Learning Labs: Three    Interactive Sessions, Designed to Enhance Improvement Knowledge and Skills. </strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>2.30pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Afternoon Break: Ice Cream</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p><strong>2:50pm</strong></p></td>
        <td width="214" valign="top"><p><strong>Closing Plenary: Deeply Understanding Improvement: What do we Know Now? What do we Need to Know?</strong></p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>2:50pm</p></td>
        <td width="214" valign="top"><p>Poster Presentations and Prizes</p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>3.30pm</p></td>
        <td width="214" valign="top"><p>Deeply Understanding Improvement: What Have we    Learned? What do we Need to Learn?</p></td>
        <td width="306" valign="top"><p><strong>John Shook</strong>, CEO and Chairman Lean Enterprise Institute    and Lean Global Network and <strong>Terry Platchek</strong>, MD, Medical Director, Performance    Improvement, Stanford Children&rsquo;s Health</p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>4.10</p></td>
        <td width="214" valign="top"><p>Conference Close</p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="623" colspan="3" valign="top"><p><strong>Friday September 29</strong></p></td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>7.30am to 12.30pm</p></td>
        <td width="214" valign="top"><p>Half day Site Visit to Stanford Children's Health </p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="103" valign="top"><p>1.00pm</p></td>
        <td width="214" valign="top"><p>Stanford Campus Tour </p></td>
        <td width="306" valign="top">&nbsp;</td>
    </tr>
</table>