<div class="conferance-main-content">
    <h2><b>Conference Presentation</b><h2>

            <h3>Day 1 – Monday September 26 – Opening Plenary: Understanding Value</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Michael Howell - When Quality Improvement is Neither Quality Nor Improvement',
                        '/presentation-download/Michael_Howell_When_Quality_Improvement.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Stephen Shortell - Is Lean Thinking Making a Difference in Healthcare',
                        '/presentation-download/Stephen_Shortell_Lean_Thinking_Making.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 1 – Monday September 26 – Plenary: Stories of Improvement</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Carlos Frederico Pinto - Improving Care, Inproving the Work',
                        '/presentation-download/Carlos_Frederico_Pinto_Improving_Care.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Denise Bennett - Better Patient Flow at Stanford Children Health',
                        '/presentation-download/Denise_Bennett_Better_Patient_Flow.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Michael Chris Decker - Deployment of Problem Solving Skills to Leaders',
                        '/presentation-download/Michael_Chris_Decker_Deployment_of_Problem.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 1 – Monday September 26 – Plenary: Creating Value Over Time – Reflection on Improvement Journeys</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Jack Billi - Lessons in Humility',
                        '/presentation-download/Jack_Billi_Lessons_in_Humility.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jane Evans - Getting Better at Improvement Prezi',
                        '/presentation-download/Jane_Evans_Getting_Better_at_Improvement_Prezi.exe',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'James Hereford - Lean Leadership- The Key to Organizational Transformation',
                        '/presentation-download/James_Hereford_Lean_Leadership.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 1 – Monday September 26 – Video Presentations </h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Welcome - Terry Platchek Lloyd Minor',
                        '/presentation-download/Welcome_Terry_Platchek_Lloyd_Minor.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Arnold Milstein',
                        '/presentation-download/Arnold_Milstein.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );
                    echo $this->Html->link(
                        'Michael Howell',
                        '/presentation-download/Michael_Howell.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );
                    echo $this->Html->link(
                        'Stephen Storell',
                        '/presentation-download/Stephen_Storell.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'John Shook',
                        '/presentation-download/John_Shook.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Carlos Frederico Pinto',
                        '/presentation-download/Carlos_Frederico_Pinto.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Michael Chris Decker',
                        '/presentation-download/Michael_Chris_Decker.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Denise Bennett',
                        '/presentation-download/Denise_Bennett.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Edgar Schein John Shook James Hereford',
                        '/presentation-download/Edgar_Schein_John_Shook_James_Hereford.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jack Billi Panel',
                        '/presentation-download/Jack_Billi_Panel.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jack Billi',
                        '/presentation-download/Jack_Billi.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jane Evans',
                        '/presentation-download/Jane_Evans.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'James Hereford',
                        '/presentation-download/James_Hereford.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Denise Bennett Alice Lee',
                        '/presentation-download/Denise_Bennett_Alice_Lee.mp4',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 2 – Tuesday September 27 – Delegate Plenary Presentations</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Charmaine Lewis and Kevin Adgent - New Hanover Hospitalists Choosing Wisely',
                        '/presentation-download/Charmaine_Lewis_and_Kevin_Adgent.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jon Cohen - Improving Patient Flow',
                        '/presentation-download/Jon_Cohen_Improving_Patient_Flow.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Sam Shen and Patrice Callagy - Implementing Split Flow Stategy',
                        '/presentation-download/Sam_Shen_and_Patrice_Callagy.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Shannon Feehan and Shirley Cheung - Impact of Scheduled Based Family Centered Rounds',
                        '/presentation-download/Shannon_Feehan_and_Shirley_Cheung.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Nidhi Rohatgi – Utilization of Key Lean Principles to Create and Implement a Novel MD-RN Delirium Prevention and Management Protocol for Non-ICU Patients in the Hospital.',
                        '/presentation-download/Nidhi_Rohatgi_Utilization_of_Key_Lean_Principles.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 2 – Tuesday September 27 – Delegate Concurrent Presentations – Contemporary Examples of Lean Healthcare Improvement to Drive Value</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Arjun Shivananda - Why Don not Doctors Report Clinical Incidents',
                        '/presentation-download/Arjun_Shivananda.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'David Grillo and Kate Severin - Increasing VA Outreach to Incarcerated Veterans',
                        '/presentation-download/David_Grillo_and_Kate_Severin_Increasing.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Lauren Destino and Christy Acuna - Early Discharges and Patient Flow',
                        '/presentation-download/Lauren_Destino_and_Christy_Acuna_Early_Discharges.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Zeynep Tulu - Improving Liver Transplant Waitlist Mortality',
                        '/presentation-download/Zeynep_Tulu_Improving_Liver.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Amin Eddebbarh - We Do Have Time for That',
                        '/presentation-download/Amin_Eddebbarh_We_Do_Have_Time.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Benjamin Elkins and Sridhar Seshadri - Transforming Cancer Care',
                        '/presentation-download/Benjamin_Elkins_Sridhar_Seshadri_Transforming_Cancer.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 2 – Tuesday September 27 – Delegate Concurrent Presentations – Contemporary Examples of Lean Healthcare Improvement to Drive Value</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Charlene Kell - A Lean Approach to Care Transitions Reduces Readmissions for Heart Failure Patients',
                        '/presentation-download/Charlene_Kell_Lean_Approach.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jennifer Ellman - Reducing ED Wait Times',
                        '/presentation-download/Jennifer_Ellman_Reducing_ED_Wait_Times.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Lijia Xie - A Hospitalist-led Intervention',
                        '/presentation-download/Lijia_Xie_A_Hospitalist_led_Intervention.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Tina Orlando-Cortez and Mark Welton - Value Stream Improvements Across the Orthopedic Joint Service Line',
                        '/presentation-download/Tina_Orlando_Cortez_and_Mark_Welton_Value_Stream.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Rebecca Claure - Continuously Improving Planned Surgical Flow at Lucile Packard Children\'s Hospital',
                        '/presentation-download/Rebecca_Claure_Continuously_Improving_Planned_Surgical_Flow.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>

            <h3>Day 2 – Tuesday September 27 – Delegate Concurrent Presentations – Developing Lean Capability and a Culture of Improvement</h3>
            <div class="pdf-item-main">
                <p>
                    <?php

                    echo $this->Html->link(
                        'Allan Cumming - Changing the Culture',
                        '/presentation-download/Allan_Cumming_Changing_the_Culture.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jake Mickelsen - Enhancing Your Improvement Capability with the RITE Program',
                        '/presentation-download/Jake_Mickelsen_Enhancing_Your_Improvement_Capability.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Linda Duncan - What is in it for Me',
                        '/presentation-download/Linda_Duncan_What_in_it_for_Me.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Robert Hody - Concurrent Approaches to Developing Lean Leaders at Johns Hopkins Medicine',
                        '/presentation-download/Robert_Hody_Concurrent_Approaches_to_Developing_Lean_Leaders.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    echo $this->Html->link(
                        'Jack Billi - Support for Teaching Quality Improvement at All Levels of Medical Education',
                        '/presentation-download/Jack_Billi_Support_for_Teaching_Quality_Improvement.pdf',
                        ['class'=>'btn-presentation','target'=>'_blank']
                    );

                    ?>
                </p>
            </div>


</div>

</div>