<div class="workspace-dashboard">
    <div class="page-heading">
        <div class="flex-container">
            <div class="flex-item"><h4>Dashboard</h4></div>
         
        </div>
    </div>

    <div class="col-md-12">
        <?php echo $this->element('flash_message'); ?>
    </div>

    <div class="dashboard-home-faetures flex-container">
        <div class="dash-box">
            <div class="feature-box">
                <h1>Welcome To Patient Management System </h1>
            </div>
        </div>
    </div>
</div>